% Latex Beamer template following CERN template guidelines (or trying!)

\documentclass[aspectratio=169]{beamer}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multicol}
\usepackage{hyperref}

\usetheme{CERN}

% Talk date
% Uncomment this to define a presentation date distinct from \today
% \def\mydate{20 Feb 2000}

% Preamble
\title[DB Services Intro]{Database Services Introduction}

% Body
\begin{document}
    
    \cernSplashBlue

    % Title
    {
    \setbeamertemplate{footline}{}
    \setbeamertemplate{navigation symbols}{}
    \frame{\titlepage}
    }
    \setcounter{framenumber}{0}

    % TOC
    \frame{
        \frametitle{Table of Contents}
            \tableofcontents
    }

    \section{Database Services}
    \frame{
        \frametitle{Database Services}
        %More content goes here
        \begin{itemize}
        \item \textbf{Database on Demand}: User managed database instances
        \begin{itemize}
            \item InfluxDB
            \item MySQL
            \item PostgreSQL
        \end{itemize}
        \item \textbf{Oracle Service}: Centrally managed Oracle databases
        \begin{itemize}
            \item General purpose
            \item Experiment/Project dedicated
        \end{itemize}
        \end{itemize}
        \begin{block}{Request from the CERN Resources Portal}
            \url{https://resources.web.cern.ch/resources/Manage/ListServices.aspx}
        \end{block}
    }
 \frame{
	\frametitle{Database Services}
\includegraphics[width=15cm,height=6cm,keepaspectratio]{./resourcePortal.png} \quad \quad
\includegraphics[width=15cm,height=6cm,keepaspectratio]{./resourcePortalDBOD.png}

}
    \section{Middleware Services}
    \frame{
        \frametitle{Middleware Services}
        \begin{itemize}
        \item \textbf{Databases Applications}: Oracle Weblogic based + third party applications (e.g. Alfresco)
        \begin{itemize}
            \item Only for critical services (needs approval from IT-DB group)
        \end{itemize}
        \end{itemize}
    }
    
    \section{Scalable Analytics Solutions}
    \frame{
        \frametitle{Scalable Analytics Solutions}
        \begin{itemize}
        \item \textbf{Hadoop Service}
        \begin{itemize}
            \item Data ingestion
            \item Streaming Analytics
            \item Analytics applications (Spark, ...)
        \end{itemize}
        \item  \textbf{Streaming Data Service}
        \begin{itemize}
        	\item based on Apache Kafka
        \end{itemize}
        \end{itemize}
        \begin{block}{Hadoop Service}
            \url{http://information-technology.web.cern.ch/services/Hadoop-Service}
        \end{block}
        \begin{block}{Streaming Data Service}
            {\small \url{http://information-technology.web.cern.ch/services/Streaming-Data-Services}}
        \end{block}
    
    }
   
   \section{Useful Links}
   \frame{
    \begin{block}{DB On Demand User Guide}
        \url{https://cern.ch/dbod-user-guide}
    \end{block}
    \begin{block}{Hadoop Tutorials}
        \url{https://gitlab.cern.ch/db/hadoop-tutorials-2016}
    \end{block}
    \begin{block}{Nile user guide}
        \url{http://nile-user-guide.web.cern.ch/nile-user-guide/}
    \end{block}

    }

    \section{}
    \cernSplashWhite

\end{document}

